events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /two {
      alias /usr/share/nginx/html/;
      try_files $uri $uri/index.html /index.html $uri/ =404;
    }
  }
}